# Numbers

./: pom.xml
client/: pom.xml
client/src/main/java/ru/test/client/: ClientApplication.java
client/src/main/java/ru/test/client/observer/: NumberCallback.java
client/src/main/java/ru/test/client/service/: NumberService.java
client/src/main/proto/: NumberService.proto
client/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/ru/test/server/: ServerApplication.java
server/src/main/java/ru/test/server/service/: NumberServiceImpl.java
server/src/main/resources/: application.properties
